--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\stream_buffer.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\core_cm3.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\segger_rtt.o"
"..\obj\segger_sysview.o"
"..\obj\segger_sysview_freertos.o"
"..\obj\segger_sysview_config_freertos.o"
"..\obj\systemview.o"
"..\obj\bsp.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\usart3_pm.o"
"..\obj\usart2_send.o"
"..\obj\iic_ads.o"
"..\obj\iic_hts.o"
"..\obj\iwdog.o"
"..\obj\ptc.o"
"..\obj\nbiot.o"
"..\obj\ads1115.o"
"..\obj\sht31.o"
"..\obj\bmp180.o"
"..\obj\app.o"
"..\obj\kalman.o"
"..\obj\avrfilter.o"
"..\obj\hexstring.o"
"..\obj\main.o"
--strict --scatter "..\OBJ\J19B_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\J19B_Project.map" -o ..\OBJ\J19B_Project.axf